server.port=8091
server.servlet.context-path=/allybot/api/v1

#Database configuration
## MySQL
spring.datasource.url=jdbc:mysql://143.110.242.247:3306/ally_bot?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ally_bot?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=tj@dialer
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
logging.level.com.zaxxer.hikari=DEBUG
spring.security.filter.order=10

#####File Upload location
#file.upload.url=E:\
file.upload.url=/var/ChatterBoat/images

#Script Uploading
#file.upload.url.script=E:/imgae/script
file.upload.url.script=/var/ChatterBoat/script

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#log configuration
logging.file.path=/var/ChatterBoat/log
logging.file.name=${logging.file.path}/allybot.log

#SMS Configuration
sms.authorization.api.key=137p0dR2h9Dyc4mZwSXNFekgKBEvHAibTfaLjJMutVxIP86orl5AQcJrl9Czm7faH62PtGhoVDwdEFTk
sms.route=otp
sms.url=https://www.fast2sms.com/dev/bulkV2

jwt.secret=technojade
